<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/owl.carousel.min.css" />
    <link rel="stylesheet" href="/owl.theme.default.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Binar Challenge</title>
  </head>
  <body>
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-light pb-5" style="background-color: #f1f3ff">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="/img/logo.svg" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Our Services</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Why Us</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Testimonial</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item mx-2">
              <button type="submit" class="registerbtn">Register</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->
    <!-- HERO SECTION -->
    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 my-auto pt-4">
            <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <button type="submit" class="sewabtn">Mulai Sewa Mobil</button>
          </div>
          <div class="col-lg-6 position-relative" style="height: 400px">
            <img src="/img/mobil.png" alt="mobil" class="img-fluid img-hero" />
          </div>
        </div>
      </div>
    </section>
    <!-- HERO END -->
    <!-- Our Services Start -->
    <section id="ourservices">
      <div class="container svc-container mt-5 mb-5">
        <div class="row d-flex">
          <div class="col-lg-6 mt-5">
            <img class="svc-img" src="/img/service.png" alt="service" />
          </div>
          <div class="col-lg-6 mt-5">
            <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <ul class="ps-0">
              <li><img src="/img/checklist.png" /> Sewa Mobil Dengan Supir di Bali 12 Jam</li>
              <li><img src="/img/checklist.png" /> Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
              <li><img src="/img/checklist.png" /> Sewa Mobil Jangka Panjang Bulanan</li>
              <li><img src="/img/checklist.png" /> Gratis Antar - Jemput Mobil di Bandara</li>
              <li><img src="/img/checklist.png" /> Layanan Airport Transfer / Drop In Out</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Services End -->
    <!-- Why Us Start-->
    <section id="section-whyus">
      <div class="container">
        <h1>Why Us?</h1>
        <p class="whyus-p">Mengapa harus pilih Binar Car Rental?</p>
        <div class="row d-flex mt-2">
          <div class="col-lg-3 my-2">
            <div class="card h-100 p-1">
              <div class="card-body p-4 h-100">
                <img src="/img/thumbsup.png" alt="" style="width: 32px" />
                <h2 class="card-tittle my-3">Mobil Lengkap</h2>
                <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 my-2">
            <div class="card h-100 p-1">
              <div class="card-body p-4 h-100">
                <img src="/img/price.png" alt="" style="width: 32px" />
                <h2 class="card-tittle my-3">Harga Murah</h2>
                <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 my-2">
            <div class="card h-100 p-1">
              <div class="card-body p-4 h-100">
                <img src="/img/24jam.png" alt="" style="width: 32px" />
                <h2 class="card-tittle my-3">Layanan 24 Jam</h2>
                <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 my-2">
            <div class="card h-100 p-1">
              <div class="card-body p-4 h-100">
                <img src="/img/pro.png" alt="" style="width: 32px" />
                <h2 class="card-tittle my-3">Sopir Profesional</h2>
                <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Us End-->
    <!-- Testimonial Start -->
    <section id="testimonial">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1>Testimonial</h1>
            <p>Berbagai review positif dari para pelanggan kami</p>
          </div>
          <div class="owl-carousel owl-theme mt-3">
            <div class="item">
              <div class="card mb-3 mx-auto">
                <div class="row g-0 my-auto">
                  <div class="col-md-3 my-auto">
                    <img src="/img/orang1.png" class="img-fluid testimonial-img" alt="" />
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                      <div class="card-content-bintang d-flex">
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                      </div>
                      <p class="card-text testimonial-p">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod”
                      </p>
                      <p class="card-text testimonial-name" style="font-weight: 400">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 mx-auto" style="width: 619px; height: 270px">
                <div class="row g-0 my-auto">
                  <div class="col-md-3 my-auto">
                    <img src="/img/orang1.png" class="img-fluid testimonial-img" alt="" />
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                      <div class="card-content-bintang d-flex">
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                      </div>
                      <p class="card-text testimonial-p">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod”
                      </p>
                      <p class="card-text testimonial-name" style="font-weight: 400">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 mx-auto" style="width: 619px; height: 270px">
                <div class="row g-0 my-auto">
                  <div class="col-md-3 my-auto">
                    <img src="/img/orang1.png" class="img-fluid testimonial-img" alt="" />
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                      <div class="card-content-bintang d-flex">
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                      </div>
                      <p class="card-text testimonial-p">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod”
                      </p>
                      <p class="card-text testimonial-name" style="font-weight: 400">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial End -->
    <!-- CTA Start -->
    <section id="section-cta">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 pt-5 pb-5 text-center">
            <div class="cta-card p-5 my-auto mx-auto">
              <h1 class="mb-3 mt-3 cta-h1">Sewa Mobil di (Lokasimu) Sekarang</h1>
              <p class="mx-auto mb-5 section-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button type="submit" class="sewabtn section-btn">Mulai Sewa Mobil</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CTA End -->
    <!-- FAQ Start -->
    <section id="section-faq">
      <div class="container mt-5 pb-5">
        <div class="row">
          <div class="col-lg-6">
            <h1>Frequently Asked Question</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-lg-6">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item mb-3">
                <h2 class="accordion-header mb-0" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Apa saja syarat yang dibutuhkan?</button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolores officia quaerat delectus exercitationem fugit, eos vitae consequuntur harum ut illo nam libero iusto quis ipsum, facilis velit perferendis
                    repudiandae!
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header mb-0" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolores officia quaerat delectus exercitationem fugit, eos vitae consequuntur harum ut illo nam libero iusto quis ipsum, facilis velit perferendis
                    repudiandae!
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header mb-0" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolores officia quaerat delectus exercitationem fugit, eos vitae consequuntur harum ut illo nam libero iusto quis ipsum, facilis velit perferendis
                    repudiandae!
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header mb-0" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">Apakah Ada biaya antar-jemput?</button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores maiores sed perferendis quaerat, unde iste dolor earum deserunt dolore perspiciatis mollitia. Consectetur, autem! Consectetur dolorum eaque nihil rerum a
                    reprehenderit?
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header mb-0" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">Bagaimana jika terjadi kecelakaan</button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis tempore similique quod harum, beatae libero animi blanditiis repudiandae cupiditate quasi consectetur nemo aut, sapiente velit id corporis error
                    laboriosam.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ End -->
    <!-- Footer Start -->
    <section id="section-footer">
      <div class="container pt-5">
        <div class="row me-lg-5 ms-lg-5 ps-lg-5 pb-lg-4 my-lg-3">
          <div class="col-lg-3 col-md-6 contact-footer">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-lg-3 col-md-6 link-footer">
            <a href="#ourservices">Our Services</a>
            <a href="#section-whyus">Why Us</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#section-faq">FAQ</a>
          </div>
          <div class="col-lg-3 col-md-6 sosmed-footer">
            <p>Connect with us</p>
            <div class="sosmed-img-footer">
              <img src="/img/fb.png" alt="" />
              <img src="/img/ig.png" alt="" />
              <img src="/img/twitter.png" alt="" />
              <img src="/img/mail.png" alt="" />
              <img src="/img/twitch.png" alt="" />
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ps-md-5 copyright-footer">
            <p>Copyright Binar 2022</p>
            <div class="logo-footer">
              <img src="/img/logo.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/owl.carousel.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 30,
        dots: false,
        nav: true,
        autoWidth: true,
        navText: ["<div class='nav-btn prev-slide'></div>", "<div class='nav-btn next-slide'></div>"],
        center: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
  </body>
</html>
